#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.

data.experiments=['distance_prior','JLA']
#data.experiments=['bao']
#data.experiments=['Planck_highl','Planck_lowl','Planck_lensing']
#data.experiments=['wmap','spt']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
#data.parameters['omega_b'] 	= [2.249,  -1,-1, 0.016, 0.01,'cosmo']
#data.parameters['omega_cdm'] 	= [0.1120, -1,-1, 0.0016,1,   'cosmo']
data.parameters['omega_b'] 	= [2.2253, None, None, 0.028, 0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.1120, None, None, 0.0016, 1,  'cosmo']
#data.parameters['n_s']       	= [0.963,  -1,-1, 0.004, 1,   'cosmo']
#data.parameters['A_s']       	= [2.42,   -1,-1, 0.038, 1e-9,'cosmo']
#data.parameters['h']         	= [0.703,  -1,-1, 0.0065,1,   'cosmo']
#data.parameters['tau_reio']    = [0.085,  -1,-1, 0.0044,1,   'cosmo']
#data.parameters['T_cmb']	= [2.0,	 None,None,0.015,1,   'cosmo']
data.parameters['100*theta_s'] 	= [1.0418, None, None, 3e-4,   1,   'cosmo']

# Equation of State variation
data.parameters['w0_fld'] 	= [-0.93, -1.0,   1.0, 0.05,    1,   'cosmo']
data.parameters['wa_fld'] 	= [ 0.32, -1.0,   1.0, 0.05,    1,   'cosmo']
data.parameters['H0']           = [ 60.0, 50.0, 100.0, 0.05,    1,   'cosmo']

# Derived parameters
data.parameters['Omega_m']	= [0, None, None, 0,     1,  'derived']
#data.parameters['z_reio']       = [0,       -1, -1, 0,1,  'derived']
#data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']

# CLASS arguments
data.cosmo_arguments['Omega_fld']  =  0.89
data.cosmo_arguments['use_ppf']  =  'yes'
data.cosmo_arguments['cs2_fld']  =  1
data.cosmo_arguments['c_gamma_over_c_fld']  = 0.4  
#data.cosmo_arguments['wa_fld'] = -0.92 
#data.cosmo_arguments['output_verbose'] = 5
#data.cosmo_arguments['output'] = 'mPk,tCl'
#data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'

# Nuisance (JLA)
data.parameters['alpha']   = [0.15 ,  None, None, 0.001, 1, 'nuisance']
data.parameters['beta']    = [3.559,  None, None, 0.02,  1, 'nuisance']
data.parameters['M']       = [-19.02, None, None, 0.004,  1, 'nuisance']
data.parameters['Delta_M'] = [-0.10,  None, None, 0.004,  1, 'nuisance']

# Nuisance parameter list, same call, except the name does not have to be a class name
# For wmap:
#data.parameters['A_SZ']         = [1,    0, 2,   1, 1,  'nuisance']
# For SPT
#data.parameters['SPT_SZ']       = [5.6,  0,-1, 2.5, 1,  'nuisance']
#data.parameters['SPT_PS']       = [20.4,-1,-1, 2.7, 1, 'nuisance']
#data.parameters['SPT_CL']       = [5.3, -1,-1, 2.3, 1, 'nuisance']


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
