#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['distance_prior','JLA']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	= [2.2253, None, None, 0.028, 0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.1120, None, None, 0.0016, 1,  'cosmo']
data.parameters['100*theta_s'] 	= [1.0418, None, None, 3e-4,  1,   'cosmo']
data.parameters['w0_fld'] 	= [-1.000, None, None, 0.05,  1,   'cosmo']


# Nuisance
data.parameters['alpha']   = [0.15 ,  None, None, 0.001, 1, 'nuisance']
data.parameters['beta']    = [3.559,  None, None, 0.02,  1, 'nuisance']
data.parameters['M']       = [-19.02, None, None, 0.004,  1, 'nuisance']
data.parameters['Delta_M'] = [-0.10,  None, None, 0.004,  1, 'nuisance']

# Derived parameter list
data.parameters['H0']		= [0,       None, None, 0,1,  'derived']
data.parameters['Omega_m']	= [0,       None, None, 0,1,  'derived']
data.parameters['Omega0_fld']	= [0,       None, None, 0,1,  'derived']

data.cosmo_arguments['Omega_Lambda']	=	0

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
