 param names	:  H0            100~\omega_{b }\omega_{cdm } 10^{+9}A_{s } n_{s }        \tau_{reio }  b0_{fld }     b1_{fld }     \Omega_{fld } 
 R-1 values	:  0.014517	 0.012606	 0.010811	 0.000300	 0.005526	 0.004893	 0.012837	 0.009960	 0.007027	
 Best Fit  	:  6.862900e+01	 2.271855e+00	 1.201956e-01	 1.957505e+00	 9.533935e-01	 4.522831e-02	-1.081191e+00	-4.604594e-01	 7.046318e-01	
 mean      	:  6.887576e+01	 2.283781e+00	 1.188135e-01	 2.022454e+00	 9.471866e-01	 5.607133e-02	-1.105840e+00	-3.880909e-01	 7.117699e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	 nan	