 param names	:  100~\omega_{b }\omega_{cdm } 10^{+9}A_{s } n_{s }        \tau_{reio }  b0_{fld }     b1_{fld }     \Omega_{\Lambda }H0            
 R-1 values	:  4.249336	 2.684810	 1.437511	 0.316439	 0.145859	 0.544888	 0.172496	 1.609676	 0.010801	
 Best Fit  	:  2.856436e+00	 9.587452e-02	 5.848319e+00	 9.928938e-01	 3.127253e-01	-1.003541e+00	-1.034750e-01	 7.354215e-01	 6.858051e+01	
 mean      	:  2.202672e+00	 1.221943e-01	 3.168116e+00	 1.020910e+00	 2.398698e-01	-1.077780e+00	-4.713468e-01	 6.935796e-01	 6.860989e+01	
 sigma     	:  nan	 nan	 nan	 7.468339e-02	 nan	 1.390204e-01	 nan	 nan	 7.549573e-01	

 1-sigma - 	:  nan	 nan	 nan	-7.688586e-02	 nan	-1.445031e-01	 nan	 nan	-7.780987e-01	
 1-sigma + 	:  nan	 nan	 nan	 7.248092e-02	 nan	 1.335377e-01	 nan	 nan	 7.318158e-01	
 2-sigma - 	:  nan	 nan	 nan	-1.327516e-01	 nan	-2.508079e-01	 nan	 nan	-1.516066e+00	
 2-sigma + 	:  nan	 nan	 nan	 1.546525e-01	 nan	 2.579187e-01	 nan	 nan	 1.535785e+00	
 3-sigma - 	:  nan	 nan	 nan	-1.857636e-01	 nan	-3.520837e-01	 nan	 nan	-2.317428e+00	
 3-sigma + 	:  nan	 nan	 nan	 2.026336e-01	 nan	 3.585036e-01	 nan	 nan	 2.328066e+00	

 1-sigma > 	:  nan	 nan	 nan	 9.440243e-01	 nan	-1.222283e+00	 nan	 nan	 6.783179e+01	
 1-sigma < 	:  nan	 nan	 nan	 1.093391e+00	 nan	-9.442420e-01	 nan	 nan	 6.934171e+01	
 2-sigma > 	:  nan	 nan	 nan	 8.881585e-01	 nan	-1.328588e+00	 nan	 nan	 6.709383e+01	
 2-sigma < 	:  nan	 nan	 nan	 1.175563e+00	 nan	-8.198610e-01	 nan	 nan	 7.014568e+01	
 3-sigma > 	:  nan	 nan	 nan	 8.351465e-01	 nan	-1.429863e+00	 nan	 nan	 6.629246e+01	
 3-sigma < 	:  nan	 nan	 nan	 1.223544e+00	 nan	-7.192761e-01	 nan	 nan	 7.093796e+01	