 param names	:  100~\omega_{b }\omega_{cdm } b0_{fld }     b1_{fld }     \Omega_{\Lambda }
 R-1 values	:  2.045278	 1.115786	 0.697685	 1.529203	 0.696563	
 Best Fit  	:  2.128689e+00	 1.250203e-01	-1.072376e+00	-6.447080e-01	 6.892640e-01	
 mean      	:  2.290955e+00	 1.190514e-01	-1.056327e+00	-5.802326e-01	 6.988392e-01	
 sigma     	:  nan	 nan	 1.280502e-01	 3.155274e-01	 2.375503e-02	

 1-sigma - 	:  nan	 nan	-1.206137e-01	-1.192679e-01	-2.029207e-02	
 1-sigma + 	:  nan	 nan	 1.354867e-01	 5.117869e-01	 2.721799e-02	
 2-sigma - 	:  nan	 nan	-2.489986e-01	 nan	-4.703494e-02	
 2-sigma + 	:  nan	 nan	 2.632316e-01	 nan	 3.998922e-02	
 3-sigma - 	:  nan	 nan	-3.526266e-01	 nan	-6.531926e-02	
 3-sigma + 	:  nan	 nan	 3.881850e-01	 nan	 4.814234e-02	

 1-sigma > 	:  nan	 nan	-1.176940e+00	-6.995004e-01	 6.785471e-01	
 1-sigma < 	:  nan	 nan	-9.208398e-01	-6.844572e-02	 7.260572e-01	
 2-sigma > 	:  nan	 nan	-1.305325e+00	 nan	 6.518042e-01	
 2-sigma < 	:  nan	 nan	-7.930950e-01	 nan	 7.388284e-01	
 3-sigma > 	:  nan	 nan	-1.408953e+00	 nan	 6.335199e-01	
 3-sigma < 	:  nan	 nan	-6.681416e-01	 nan	 7.469815e-01	