 param names	:  100~\omega_{b }\omega_{cdm } b0_{fld }     b1_{fld }     \Omega_{\Lambda }H0            
 R-1 values	:  2.070311	 1.087716	 0.966915	 0.378179	 0.669438	 0.062311	
 Best Fit  	:  2.563452e+00	 1.081220e-01	-1.032400e+00	-3.943943e-01	 7.155598e-01	 6.857439e+01	
 mean      	:  2.533468e+00	 1.116582e-01	-1.021260e+00	-4.869032e-01	 7.086796e-01	 6.857440e+01	
 sigma     	:  nan	 nan	 1.191531e-01	 nan	 2.779917e-02	 7.254974e-01	

 1-sigma - 	:  nan	 nan	-1.298258e-01	 nan	-2.875774e-02	-7.060799e-01	
 1-sigma + 	:  nan	 nan	 1.084804e-01	 nan	 2.684060e-02	 7.449149e-01	
 2-sigma - 	:  nan	 nan	-2.138637e-01	 nan	 nan	-1.510792e+00	
 2-sigma + 	:  nan	 nan	 2.487739e-01	 nan	 nan	 1.475371e+00	
 3-sigma - 	:  nan	 nan	-3.194000e-01	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 3.113687e-01	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	-1.151086e+00	 nan	 6.799219e-01	 6.786832e+01	
 1-sigma < 	:  nan	 nan	-9.127799e-01	 nan	 7.355202e-01	 6.931932e+01	
 2-sigma > 	:  nan	 nan	-1.235124e+00	 nan	 nan	 6.706361e+01	
 2-sigma < 	:  nan	 nan	-7.724864e-01	 nan	 nan	 7.004977e+01	
 3-sigma > 	:  nan	 nan	-1.340660e+00	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	-7.098917e-01	 nan	 nan	 nan	