 param names	:  H0            100~\omega_{b }\omega_{cdm } b0_{fld }     b1_{fld }     \Omega_{fld } 
 R-1 values	:  0.001627	 0.461975	 0.321815	 0.198866	 1.379668	 1.418175	
 Best Fit  	:  6.858796e+01	 2.354609e+00	 1.158672e-01	-1.018274e+00	-7.146305e-01	 7.949995e-01	
 mean      	:  6.856997e+01	 2.179703e+00	 1.269145e-01	-1.049146e+00	-7.069826e-01	 7.140595e-01	
 sigma     	:  7.207131e-01	 nan	 nan	 7.796462e-02	 nan	 nan	

 1-sigma - 	: -7.310570e-01	 nan	 nan	-7.463367e-02	 nan	 nan	
 1-sigma + 	:  7.103692e-01	 nan	 nan	 8.129557e-02	 nan	 nan	
 2-sigma - 	: -1.399753e+00	 nan	 nan	-1.564779e-01	 nan	 nan	
 2-sigma + 	:  1.413231e+00	 nan	 nan	 1.608445e-01	 nan	 nan	
 3-sigma - 	: -1.897798e+00	 nan	 nan	-2.356387e-01	 nan	 nan	
 3-sigma + 	:  1.954717e+00	 nan	 nan	 2.075169e-01	 nan	 nan	

 1-sigma > 	:  6.783892e+01	 nan	 nan	-1.123780e+00	 nan	 nan	
 1-sigma < 	:  6.928034e+01	 nan	 nan	-9.678506e-01	 nan	 nan	
 2-sigma > 	:  6.717022e+01	 nan	 nan	-1.205624e+00	 nan	 nan	
 2-sigma < 	:  6.998321e+01	 nan	 nan	-8.883017e-01	 nan	 nan	
 3-sigma > 	:  6.667218e+01	 nan	 nan	-1.284785e+00	 nan	 nan	
 3-sigma < 	:  7.052469e+01	 nan	 nan	-8.416293e-01	 nan	 nan	